projects/NoteOrganizer.Views/CreateTodoView.xaml

<UserControl x:Class="NoteOrganizer.Views.CreateTodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:NoteOrganizer.Views.Converter"
             mc:Ignorable="d"
             Background="#1f1f1f"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary>
      <converter:BoolInverterConverter x:Key="BoolInverterConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Label Content="Titel" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0 10" FontSize="16" />
    <TextBox Text="{Binding TodoTitle}" Background="#2f2f2f" Foreground="White" VerticalContentAlignment="Center" Margin="10" Grid.Column="1" />
    <Label Content="Fällig bis" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Margin="0 10" FontSize="16" Grid.Row="1" />
    <Grid Grid.Row="1" Grid.Column="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <DatePicker SelectedDate="{Binding TodoDueDate}" VerticalContentAlignment="Center" Margin="10" />
      <CheckBox Content="Ganztägig" IsChecked="{Binding IsFullDay}" Foreground="White" VerticalContentAlignment="Center" Grid.Column="1" />
      <ComboBox ItemsSource="{Binding TodoDueTimes}" SelectedItem="{Binding TodoDueTime}" IsEnabled="{Binding IsFullDay, Converter={StaticResource BoolInverterConverter}}" Background="#2f2f2f" Foreground="White" Margin="15" Grid.Column="2" />
    </Grid>
    <Label Content="Beschreibung" Foreground="White" HorizontalContentAlignment="Right"  VerticalContentAlignment="Top" Margin="0 10" FontSize="16" Grid.Row="2" />
    <TextBox Text="{Binding TodoDescription}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Background="#2f2f2f" Foreground="White" Margin="10" Grid.Row="2" Grid.Column="1" />
    <Button Content="Speichern" Command="{Binding SaveTodoCommand}" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Right" Width="200" />
  </Grid>
</UserControl>