projects/NoteOrganizer.Views/SchedulerWeekView.xaml

<UserControl x:Class="NoteOrganizer.Views.SchedulerWeekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:NoteOrganizer.Views"
             mc:Ignorable="d"             
             d:DesignHeight="1450" d:DesignWidth="1000">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="75" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Text="Kalendar und Notizen" FontWeight="Bold" FontSize="24" Foreground="White"/>
    <Grid Grid.Row="1" Background="#141414">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30" />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <view:SchedulerDayHeaderView Grid.Column="1" DataContext="{Binding MondayHeaderViewModel}" />
      <view:SchedulerDayHeaderView Grid.Column="2" DataContext="{Binding TuesdayHeaderViewModel}" />
      <view:SchedulerDayHeaderView Grid.Column="3" DataContext="{Binding WednesdayHeaderViewModel}" />
      <view:SchedulerDayHeaderView Grid.Column="4" DataContext="{Binding ThursdayHeaderViewModel}" />
      <view:SchedulerDayHeaderView Grid.Column="5" DataContext="{Binding FridayHeaderViewModel}" />
    </Grid>
    <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden" x:Name="ScrollView" CanContentScroll="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30" />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <view:SchedulerWeekTimeView Grid.Row="0" />
        <view:SchedulerDayView Grid.Column="1" DataContext="{Binding MondayViewModel}"  Panel.ZIndex="10" />
        <view:SchedulerDayView Grid.Column="2" DataContext="{Binding TuesdayViewModel}"  Panel.ZIndex="10" />
        <view:SchedulerDayView Grid.Column="3" DataContext="{Binding WednesdayViewModel}"  Panel.ZIndex="10" />
        <view:SchedulerDayView Grid.Column="4" DataContext="{Binding ThursdayViewModel}"  Panel.ZIndex="10" />
        <view:SchedulerDayView Grid.Column="5" DataContext="{Binding FridayViewModel}" Panel.ZIndex="10" />
        <view:SchedulerDayBackgroundView Grid.Column="1" />
        <view:SchedulerDayBackgroundView Grid.Column="2" />
        <view:SchedulerDayBackgroundView Grid.Column="3" />
        <view:SchedulerDayBackgroundView Grid.Column="4" />
        <view:SchedulerDayBackgroundView Grid.Column="5" />
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>