projects/NoteOrganizer.Views/SchedulerWeekTimeView.xaml

<UserControl x:Class="NoteOrganizer.Views.SchedulerWeekTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="30">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
      <RowDefinition Height="180" />
    </Grid.RowDefinitions>
    <Label Content="0" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="0" BorderBrush="Black" />
    <Label Content="1" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="1" BorderBrush="Black" />
    <Label Content="2" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="2" BorderBrush="Black" />
    <Label Content="3" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="3" BorderBrush="Black" />
    <Label Content="4" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="4" BorderBrush="Black" />
    <Label Content="5" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="5" BorderBrush="Black" />
    <Label Content="6" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="6" BorderBrush="Black" />
    <Label Content="7" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="7" BorderBrush="Black" />
    <Label Content="8" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="8" BorderBrush="Black" />
    <Label Content="9" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="9" BorderBrush="Black" />
    <Label Content="10" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="10" BorderBrush="Black" />
    <Label Content="11" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="11" BorderBrush="Black" />
    <Label Content="12" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="12" BorderBrush="Black" />
    <Label Content="13" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="13" BorderBrush="Black" />
    <Label Content="14" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="14" BorderBrush="Black" />
    <Label Content="15" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="15" BorderBrush="Black" />
    <Label Content="16" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="16" BorderBrush="Black" />
    <Label Content="17" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="17" BorderBrush="Black" />
    <Label Content="18" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="18" BorderBrush="Black" />
    <Label Content="19" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="19" BorderBrush="Black" />
    <Label Content="20" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="20" BorderBrush="Black" />
    <Label Content="21" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="21" BorderBrush="Black" />
    <Label Content="22" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="22" BorderBrush="Black" />
    <Label Content="23" Foreground="White" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Background="#141416" Grid.Row="23" BorderBrush="Black" />
  </Grid>
</UserControl>