projects/NoteOrganizer.Views/SchedulerDayBackgroundView.xaml

<UserControl x:Class="NoteOrganizer.Views.SchedulerDayBackgroundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="200">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
      <RowDefinition Height="90"/>
    </Grid.RowDefinitions>
    <Label Background="#141416" Grid.Row="0" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="1" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="2" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="3" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="4" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="5" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="6" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="7" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="8" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="9" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="10" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="11" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="12" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="13" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="14" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="15" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="16" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="17" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="18" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="19" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="20" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="21" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="22" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="23" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="24" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="25" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="26" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="27" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="28" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="29" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="30" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#242424" Grid.Row="31" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="32" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="33" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="34" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="35" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="36" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="37" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="38" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="39" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="40" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="41" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="42" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="43" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="44" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="45" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="46" BorderThickness="1 1 1 0" BorderBrush="Black" />
    <Label Background="#141416" Grid.Row="47" BorderThickness="1 1 1 0" BorderBrush="Black" />
  </Grid>
</UserControl>