projects/NoteOrganizer.Views/TodoListView.xaml

<UserControl x:Class="NoteOrganizer.Views.TodoListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NoteOrganizer.ViewModels.Converter;assembly=NoteOrganizer.ViewModels"
             xmlns:converter="clr-namespace:NoteOrganizer.Views.Converter"
             xmlns:templateSelector="clr-namespace:NoteOrganizer.Views.TemplateSelector"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400">
  <UserControl.Resources>
    <ResourceDictionary>
      <converter:ColorToSolidBrushConverter x:Key="ColorToSolidBrushConverter" />
      <converter:DateTimeToDueDateConverter x:Key="DateTimeToDueDateConverter" />
      <Style x:Key="MouseOverColorChangeStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{Binding BackgroundColor, Converter={StaticResource ColorToSolidBrushConverter}}" />
        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Background" Value="{Binding MouseOverBackgroundColor, Converter={StaticResource ColorToSolidBrushConverter}}" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <DataTemplate x:Key="TodoTemplate" DataType="{x:Type vm:TodoViewModel}">
        <Grid Margin="5" Style="{StaticResource MouseOverColorChangeStyle}">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding Title}" Margin="10" FontSize="14" FontWeight="Bold" Foreground="White" />
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding TodoText}" TextWrapping="WrapWithOverflow" Margin="10 0 0 5" Foreground="White" />
            <TextBlock Text="{Binding DueDate, Converter={StaticResource DateTimeToDueDateConverter}}" HorizontalAlignment="Right" Grid.Column="1" Margin="0 0 10 0" Foreground="White" />
          </Grid>
        </Grid>
      </DataTemplate>
      <DataTemplate x:Key="SeparatorTemplate" DataType="{x:Type vm:TodoListSeparatorViewModel}">
        <Grid>
          <Separator />
          <Label Content="{Binding Title}" Background="White" Width="60" HorizontalContentAlignment="Center" />
        </Grid>
      </DataTemplate>
      <templateSelector:TodoListViewTemplateSelector x:Key="TodoListViewTemplateSelector"
                                                     TodoTemplate="{StaticResource TodoTemplate}"
                                                     SeparatorTemplate="{StaticResource SeparatorTemplate}" />
    </ResourceDictionary>
  </UserControl.Resources>
  <ItemsControl ItemsSource="{Binding TodoListElements}" ItemTemplateSelector="{StaticResource TodoListViewTemplateSelector}">
    <ItemsControl.Resources>
    </ItemsControl.Resources>
  </ItemsControl>
</UserControl>